APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:NiWhMl1Xbh1YwklKywP/MnRzYH7vyqHaX+s1vrjQ4pA=
APP_DEBUG=true
#APP_URL=http://localhost
APP_URL=https://cosmoconnect-2.onrender.com


LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=d.cosmoconnect@gmail.com
MAIL_PASSWORD=jczjspnazalgjwdt
MAIL_FROM_ADDRESS="d.cosmoconnect@gmail.com"
MAIL_FROM_NAME="CosmoConnect"

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=d.cosmoconnect@gmail.com
MAIL_PASSWORD=jczjspnazalgjwdt
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=d.cosmoconnect@gmail.com
MAIL_FROM_NAME="CosmoConnect"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
